[gd_scene load_steps=2 format=3 uid="uid://brywin3txx64"]

[ext_resource type="Texture2D" uid="uid://vjm0w2m3aghh" path="res://Art/Battle Scenes/ForestA.png" id="1_nkax3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.00093
texture = ExtResource("1_nkax3")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.072
anchor_bottom = 0.081
offset_left = 226.0
offset_top = 714.0
offset_right = 1585.76
offset_bottom = 956.439
