[gd_scene load_steps=15 format=3 uid="uid://rf6ifda1wm7r"]

[ext_resource type="PackedScene" uid="uid://gtktw85pan5s" path="res://Scenes/Entities/Player/PlayerMovement.tscn" id="1_h4l2k"]
[ext_resource type="Texture2D" uid="uid://c4dfru4f3e0v4" path="res://icon.svg" id="2_21jev"]
[ext_resource type="PackedScene" uid="uid://bbdkyf4f6xx2g" path="res://Scenes/UI/DialogueHolder.tscn" id="3_0rtuj"]
[ext_resource type="Texture2D" uid="uid://bvu4mmwpkdvhe" path="res://image (1).png" id="4_o5xwx"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_hmapm"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_v3svt"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_ix623"]
[ext_resource type="PackedScene" uid="uid://dk6jo8iq8fj0q" path="res://Scenes/Door.tscn" id="8_lwg8d"]
[ext_resource type="PackedScene" uid="uid://dh0lcm20254i1" path="res://Scenes/UI/PauseMenu.tscn" id="9_epojf"]
[ext_resource type="PackedScene" uid="uid://bug6htnqh072h" path="res://Scenes/UI/DialogueUI.tscn" id="10_toimp"]
[ext_resource type="Script" path="res://Scripts/Systems/Scene Changing/SceneChanger.gd" id="11_fojsu"]
[ext_resource type="PackedScene" uid="uid://cxfimvr7s6idc" path="res://Scenes/UI/Fade Transition.tscn" id="12_ecvou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45o5p"]
size = Vector2(1910, 1071)

[sub_resource type="Resource" id="Resource_lp3dt"]
script = ExtResource("7_ix623")
duration = 1.0
transition = 0
ease = 2

[node name="Area 2" type="Node2D"]

[node name="Door" type="Node" parent="."]

[node name="Door_2" parent="Door" instance=ExtResource("8_lwg8d")]
position = Vector2(32, 226)
destinationLevel = "C:/Users/helix/Desktop/Godot games/roadtripjam/Scenes/Maps/Area 1.tscn"
destinationDoor = "Door 1"

[node name="CollisionShape2D" parent="Door/Door_2" index="0"]
position = Vector2(38.5, 38.5)

[node name="Destination" parent="Door/Door_2" index="1"]
position = Vector2(804, 158)

[node name="Test environment" type="ColorRect" parent="."]
offset_right = 1914.0
offset_bottom = 1069.0
mouse_filter = 2
color = Color(0.0906243, 0.404959, 0.234655, 1)

[node name="Environment pieces" type="Node2D" parent="Test environment"]

[node name="ColorRect" type="ColorRect" parent="Test environment/Environment pieces"]
offset_left = 739.0
offset_top = 154.0
offset_right = 883.0
offset_bottom = 278.0
mouse_filter = 2
color = Color(0.357438, 0.323748, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Test environment/Environment pieces"]
offset_left = 312.0
offset_top = 538.0
offset_right = 456.0
offset_bottom = 662.0
mouse_filter = 2
color = Color(0.357438, 0.323748, 0, 1)

[node name="Map determiner" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(957, 536.5)
shape = SubResource("RectangleShape2D_45o5p")
one_way_collision = true

[node name="PlayerMovement" parent="." instance=ExtResource("1_h4l2k")]
position = Vector2(1, 34)
speed = 125.0

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(302, 140)
texture = ExtResource("2_21jev")

[node name="Node2D" parent="Icon" instance=ExtResource("3_0rtuj")]
position = Vector2(-1, 1)
scale = Vector2(12.5031, 12.5031)
lineCount = 1
lines = Array[String](["Hi"])
speakers = Array[String](["Helix"])
textures = Array[Texture2D]([ExtResource("4_o5xwx")])

[node name="Pause Menu" parent="." instance=ExtResource("9_epojf")]

[node name="Dialogue" parent="." instance=ExtResource("10_toimp")]

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(322, 181)
zoom = Vector2(3, 3)
process_callback = 0
limit_left = 2
limit_top = 1
limit_right = 1912
limit_bottom = 1072

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_hmapm")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(322, 181)
script = ExtResource("6_v3svt")
follow_mode = 2
follow_target = NodePath("../PlayerMovement")
zoom = Vector2(3, 3)
tween_resource = SubResource("Resource_lp3dt")
tween_on_load = false
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)
limit_target = NodePath("../Map determiner")

[node name="Scene Changer" type="Node" parent="."]
script = ExtResource("11_fojsu")

[node name="Fade Transition" parent="." instance=ExtResource("12_ecvou")]

[editable path="Door/Door_2"]
